{
  "name": "photowall",
  "version": "0.0.1",
  "description": "photowall",
  "author": "akai",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "nodemon",
    "start:debug": "nodemon --config nodemon-debug.json",
    "prestart:prod": "rimraf dist && tsc",
    "start:prod": "node dist/main.js",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "^5.7.3",
    "@nestjs/core": "^5.7.3",
    "@nestjs/typeorm": "^5.3.0",
    "class-transformer": "^0.2.0",
    "class-validator": "^0.9.1",
    "jsonwebtoken": "^8.5.0",
    "lodash": "^4.17.11",
    "mysql": "^2.16.0",
    "nestjs-config": "^1.3.21",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^2.6.3",
    "rxjs": "^6.4.0",
    "typeorm": "^0.2.13",
    "typescript": "^3.3.3"
  },
  "devDependencies": {
    "@nestjs/testing": "^5.7.3",
    "@types/express": "^4.16.1",
    "@types/jest": "^24.0.6",
    "@types/lodash": "^4.14.121",
    "@types/node": "^11.9.4",
    "@types/supertest": "^2.0.7",
    "jest": "^24.1.0",
    "nodemon": "^1.18.10",
    "prettier": "^1.16.4",
    "supertest": "^3.4.2",
    "ts-jest": "^24.0.0",
    "ts-loader": "^5.3.3",
    "ts-node": "^8.0.2",
    "tsconfig-paths": "^3.8.0",
    "tslint": "5.12.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
